version: "3"

services:

  todotests:
   
    build: tests/
    restart: on-failure
    environment:
      - DB_HOST=database
    depends_on:
      - "todofront"
      - "todoback"

  todofrontend:
    build: frontend/
    restart: on-failure
    ports:
      - 3000:3000
    environment:
      - DB_HOST_BACK=todoback
    depends_on:
      - "todoback"
    
  todobackend:
    build: backend/
    restart: on-failure
    ports:
      - 3001:3001
    
   
  
  